# GameFiveChess

./: .classpath  .gitignore  .project  README.md  fivechess.sql  pom.xml
.myeclipse/profiler/: GameClient (1).xml
sql/: fivechess.sql
src/main/java/bean/: User.java
src/main/java/client/: GameClient.java  LoginFream.java
src/main/java/client/computer/: ComputerGame.java  CompututerAlg.java
src/main/java/client/config/: ConnectConfig.java
src/main/java/client/handle/: HandleMsgThread.java  ReceiveMsgThread.java
src/main/java/client/plane/: GamePlane.java  MouseAdapterOfRoomPlane.java  RoomPlane.java
src/main/java/client/start/: GameClient.java
src/main/java/client/tidings/: HandleMsgThread.java  ReceiveMsgThread.java
src/main/java/client/ui/: GamePlane.java  MouseAdapterOfRoomPlane.java  PaintMoveChess.java  RoomPlane.java
src/main/java/client/window/: BeginWindow.java  ChessBoard.java  LoginFream.java  Room.java
src/main/java/com/computer/: ComputerGame.java  CompututerAlg.java
src/main/java/com/raven/main/: BeginWindow.java  ChessBoard.java  ConnectTomsg.java  GamePlane.java  GameRoom.java  MouseThing.java  Room.java  RoomPlane.java
src/main/java/common/pojo/: DES.java  DES3.java  User.java
src/main/java/pojo/: GameRoom.java  UsersBuffer.java
src/main/java/server/: OnlineManage.java  Server.java
src/main/java/server/control/: UserControl.java
src/main/java/server/dao/: UserMapper.java
src/main/java/server/handlemsg/: HandleMsg.java
src/main/java/server/pojo/: GameRoom.java  OnlineManage.java  UsersBuffer.java
src/main/java/server/service/: UserServer.java
src/main/java/util/: GameRoomUtil.java  HttpConnectUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/: ClientTest.java
